/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}ContactModule_Items]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}ContactModule_Items]
GO

CREATE TABLE {databaseOwner}{objectQualifier}ContactModule_Items
    (
    MessageId int NOT NULL IDENTITY (1, 1),
    FirstName nvarchar(MAX) NOT NULL,
    LastName nvarchar(MAX) NOT NULL,
    Subject nvarchar(MAX) NOT NULL,
    Email nvarchar(MAX) NOT NULL,
    MessageContent nvarchar(MAX) NOT NULL,
    Product nvarchar(MAX),
    ContactDate DATETIME NOT NULL,
    Status nvarchar(MAX) NOT NULL,
    ModuleId int NOT NULL
    )
GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/